{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DubaiSmokeDb": "server=localhost;uid=dubaiSmoke;pwd=desenv;database=dubaismokedb"
  },
  "MongoConfig": {
    "connectionString": "mongodb://localhost:27017/dubaiSmokeDb",
    "dataBaseName": "dubaiSmokeDb"
  }
}
