{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DubaiSmokeDb": "server=localhost;uid=root;pwd=desenv;database=dubaismokedb"
  }
  
}
